<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylee.css">
    <title> lamluom</title>
</head>

<body>
    <header>

        <div class="header">
            <div class="container">
                <img class="logo" src="./images/212.webp" alt="" />
                <h3>
                    Portfolio
                </h3>

                <div class="links">
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="https://picsum.photos/600/400?random=1">Portfolio</a></li>
                        <li><a
                                href="https://www.bing.com/images/search?q=session+guitarist&form=IVCLTL&first=1">About</a>
                        </li>
                        <li><a href="./input.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <aside>
        <h3>
            Sidebar
        </h3>

        <p id="pr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, dolore</p>
        <a href="https://www.instagram.com"> Instagram </a>
        <a href="https://www.facebook.com"> Facebook </a>
        <a href="https://www.google.com"> Google </a>
        <a href="https://imo.im/faq-hotlist/Login-en"> Imo</a>
        <a href="./index.html"> New Tab </a>

    </aside>
    <Main>
        <h2>Photographs</h2>
        <div class="grid-container1">

            <div class="card">
                <img src="./images/328-600x400.jpg" alt="">
            </div>

            <div class="card">
                <img src="./images/1042-600x400.jpg" alt="">
            </div>

            <div class="card">
                <img src="./images/1039-600x400.jpg" alt="">

            </div>

            <div class="card">
                <img src="./images/322-600x400.jpg" alt="">
            </div>

            <div class="card">
                <img src="./images/18-600x400.jpg" alt="">
            </div>

            <div class="card">
                <img src="./images/424-600x400.jpg" alt="">
            </div>

            <div class="card">
                <img src="./images/1047-600x400.jpg" alt="">
            </div>

            <div class="card">
                <img src="./images/885-600x400.jpg" alt="">
            </div>

            <div class="card">
                <img src="./images/217-600x400.jpg" alt="">
            </div>

            <div class="card">
                <img src="./images/880-600x400.jpg" alt="">
            </div>

            <div class="card">
                <img src="./images/109-600x400.jpg" alt="">
            </div>

            <div class="card">
                <img src="./images/983-600x400.jpg" alt="">
            </div>
        </div>

    </Main>
    <footer>
        <p>
            &copy; Developed by
            <a href="https://www.facebook.com/profile.php?id=100011362466411&sk=about"><span>Lamluom Rabie</span></a>
        </p>
    </footer>
</body>

</html>